{"name":"HERACLES DAILY｜每日训练准备度","short_name":"HERACLES","description":"每日恢复与训练准备度决策仪表盘","start_url":"./","display":"standalone","background_color":"#f2f5f3","theme_color":"#f2f5f3","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
